{
    "name": "haller/blog-mt4",
    "autoload": {
        "psr-4": {
            "Controller\\": "src/Controller",
            "View\\": "src/View",
            "Model\\": "src/Model",
            "Helper\\": "src/Helper"
        }
    },
    "authors": [
        {
            "name": "MosieurClement",
            "email": "clement.haller@noir.dev"
        }
    ],
    "require": {}
}
